{
  "name": "foodiefeed-backend",
  "version": "1.0.0",
  "description": "",
  "homepage": "https://github.com/DaniaM16/foodiefeed-backend#readme",
  "bugs": {
    "url": "https://github.com/DaniaM16/foodiefeed-backend/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DaniaM16/foodiefeed-backend.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "pg": "^8.23.0",
    "pg-format": "^1.0.4"
  }
}
